# 0. Set variables for Github landing zone repository

GITHUB_BOT_USER="github-machine-user-email"
GITHUB_BOT_NAME="github-bot-name"
GITHUB_URL="https://github.com/"

# 1. Set landing zone customer short name
CLIENT_SHORT_NAME="client-abc"

# 2. Set GCS region for Terraform state storage bucket
GCS_REGION="us-east1"

# 3. Set landing zone default region and network regions
DEFAULT_REGION="us-east1"
WORKLOAD_NETWORK_REGIONS="us-east1,us-east4,us-central1"